[Create Backup]
backup

[*Manage Backups]
; Mariko
catch_errors
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/4IFIR Wizard/About/Data/curconf_mariko.json' '/switch/.packages/4IFIR Wizard/About/Data/curconf_mariko2.json' name

[*Manage Backups]
; Erista
catch_errors
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/4IFIR Wizard/About/Data/curconf_erista.json' '/switch/.packages/4IFIR Wizard/About/Data/curconf_erista2.json' name

[Apply [Reboot]]
reboot