-- Did it work?
[*Yes ;; Timings Preset 4 14/22]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/13Core 4.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_source(*,hex)} ;4
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/14Core 5.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; Timings Preset 3]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/10Core 1.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,hex)} ;3
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot
-- Go to the previous step

[*Timings Preset 2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/10Core 1.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,hex)} ;2
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back