-- Did it work?
[*Yes ;; Timings Preset 6 16/21]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/15Core 6.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_source(*,hex)} ;6
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/16Core 7.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; Timings Preset 5 15/21]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/14Core 5.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,hex)} ;5
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot
-- Go to the previous step

[*Timings Preset 4 14/21]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/13Core 4.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,hex)} ;4
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back