-- Did it work?
[*Yes ;; GPU Over Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/19GPU_OVER.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12344 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/20dCPUv.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; CPU High Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/cpu high uv.json' name 12340
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back