-- Did it work?
[*Yes ;; GPU Eco Mode 7/21]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Full Assist/json/6GPU_MODE.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/7CPUV.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; CPU Low Undervolt Mode 6/21]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/5CPU_LOW_UV.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot
-- Go to the previous step

[*VDDQ Mode /21]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/4VDDQ.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Manual Configuration/!config.ini' '/switch/.packages/4IFIR Wizard/Manual Configuration/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back