Values are: tWR - tRTP

tWR (Write Recovery Time): Time between consecutive write operations to different memory banks.

tRTP (Read to Precharge Delay): Minimum time between a read operation and precharging the activated bank. 

Secondary timings complement primary RAM settings for fine-tuning memory performance. They include parameters like tRFC, tWR, and tFAW, crucial for optimizing RAM efficiency and stability.

0: Do Not Adjust (2400Mhz: ?? - 5) (CUST_ADJ only)
1: 18 - 7.5 (Default timing)
2: 15 - 7.5
3: 15 - 6
4: 12 - 6
5: 12 - 4
6: 8 - 4

The higher - the better, but might affect stability.