;creator=Efosamark
;about='4IFIR 1.7 Configuration Wizard'
;version='1.1.2'

[*Backup]
catch_errors
json_source '/switch/.packages/4IFIR Wizard/2_About/Data/Backup.json' name
del {json_source(*,dir)}
mkdir {json_source(*,dir)}
cp {json_source(*,from)} {json_source(*,to)}
back