;creator=Efosamark
;about='4IFIR 1.9 Configuration Wizard'
;version='2.0.10'
;github='https://api.github.com/repos/efosamark/4IFIR-Wizard/releases'
;enableConfigNav
;kipVer=10

[>Full Assist]
; Mariko
[>Manual Configuration]
[>Backup]
[>About]
