[*RAM MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/MHz_mariko.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*RAM MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/MHz_erista.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

[*RAM Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/Vddq.json' name 36
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,dec)}
back

[*RAM Vdd2]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
back

-- Advanced settings

[*EMC DVB Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/EMC DVB Table.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 1]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings1.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 2]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings2.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 3]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings3.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 4]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings4.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 5]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings5.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 6]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings6.json' name 80
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_mark_cur_kip(*,hex)}
back

[*Core Timings 7]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Manual Configuration/RAM/json/core_timings7.json' name 84
hex-by-cust-offset /atmosphere/kips/loader.kip 84 {json_mark_cur_kip(*,hex)}
back